<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="43" id="KGk-i7-Jjw" customClass="CustomCell" customModule="tableViewCustomCellSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-Xh-H56">
                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fTj-Xh-H56" secondAttribute="height" multiplier="4:3" id="YbK-Lb-veh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-F2-NHH">
                        <rect key="frame" x="62.5" y="0.0" width="257.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fTj-Xh-H56" secondAttribute="bottom" id="ITK-OV-qAt"/>
                    <constraint firstAttribute="bottom" secondItem="T7B-F2-NHH" secondAttribute="bottom" id="dRQ-tc-0cB"/>
                    <constraint firstItem="T7B-F2-NHH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g3E-jb-d4D"/>
                    <constraint firstItem="fTj-Xh-H56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iRH-t2-JzG"/>
                    <constraint firstAttribute="trailing" secondItem="T7B-F2-NHH" secondAttribute="trailing" id="m51-vB-sev"/>
                    <constraint firstItem="T7B-F2-NHH" firstAttribute="leading" secondItem="fTj-Xh-H56" secondAttribute="trailing" constant="5" id="ruN-2S-L9D"/>
                    <constraint firstItem="fTj-Xh-H56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ymF-eJ-ecD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="fTj-Xh-H56" id="fyQ-zD-xb6"/>
                <outlet property="title" destination="T7B-F2-NHH" id="6rG-Rd-Liy"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
</document>
